#DATABASE
DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=
DB_PORT=

#JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

#KARMA API FOR AUTHENTICATION
KARMA_API=

#EMAIL USER CREDENTIALS
EMAIL=
EMAIL_PASSWORD=

#PAGINATION
PER_PAGE=